#------------- Generated By Build Master 1.4.7 ------------------

# ------------------------------ DOCUMENTATION ---------------------------------
# Release build
# -------------------------
# $ meson setup --wipe <builddir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for release build
# $ meson compile -C <builddir> # compile the project
#
# Debug build
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for debug build
# $ meson compile -C <builddir> # compile the project
#
# Static Library
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here  
# $ meson setup -C <builddir> --reconfigure --default-library=static # reconfigure the build directory for static library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the static library
#
# Shared Library
# -------------------------
# $ meson setup --wipe <buildir> # whipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here
# $ meson setup -C <builddir> --reconfigure --default-library=shared # reconfigure the build directory for shared library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the shared library
#
# Artifact Installation Directories
# ---------------------------------
# Headers: /include/<ProjectNameInSmallCase>
# Static Libraries: /lib/lib<ProjectNameInSmallCase>.a-
# Shared Libraries: /bin/lib<ProjectNameInSmallCase>.dll
# PkgConfig (.pc) for static library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_static.pc
# PkgConfig (.pc) for shared library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_shared.pc
#
# -------------------------------- PROJECT CONFIGS -----------------------------

project('NetSocket', 'c', 'cpp',
  version : '1.0.0',
  meson_version: '>=1.1',
  default_options : [
    'warning_level=3',
    'buildtype=debug',
    'c_std=c17',
    'cpp_std=c++20'
  ]
)

# Variables
sources = [
'source/netsocket.cpp',
'source/netasyncsocket.cpp',
'source/netinterface.cpp',
'source/assert.cpp'
]


# Defines
defines_bm_internal__ = [

]

# Release Build Defines
release_defines_bm_internal__ = [
'-DNETSOCKET_RELEASE'
] 

# Debug Build Defines
debug_defines_bm_internal__ = [
'-DNETSOCKET_DEBUG'
]

# Source files (common to all targets)
sources_bm_internal__ = files(

)

# Include directories
inc_bm_internal__ = include_directories(
'include'
)

# Library Install Directory
lib_install_dir_bm_internal__ = get_option('libdir')/'netsocket'

# Dependencies
dependencies_bm_internal__ = [
dependency('common'),
dependency('spdlog'),
dependency('bufferlib'),
dependency('ixwebsocket'),
dependency('zlib'),
dependency('mbedtls'),
dependency('mbedx509'),
dependency('mbedcrypto')
]

# Linker Arguments
windows_link_args_bm_internal__ = [ 
'-lws2_32', '-liphlpapi', '-lcrypt32'
]
linux_link_args_bm_internal__ = [

]
darwin_link_args_bm_internal__ = [

]

# Platform specific sources
windows_sources_bm_internal__ = [ 

]
linux_sources_bm_internal__ = [

]
darwin_sources_bm_internal__ = [

]

# -------------------------------------------------------------------------------
# ------------------------------ FIXTURE ----------------------------------------

project_compile_link_args_bm_internal__ = [ ]

if host_machine.cpu_family() == 'x86' or host_machine.cpu_family() == 'x86_64'
  message('Building for x86')
  project_compile_link_args_bm_internal__ = [ '-m64' ]
elif host_machine.cpu_family().startswith('arm') or host_machine.cpu_family() == 'aarch64'
  message('Building for ARM')
else
  message('Unknown architecture: ' + host_machine.cpu_family())
endif

# Compiler configuration
add_project_arguments(project_compile_link_args_bm_internal__, language : 'c')
add_project_arguments(project_compile_link_args_bm_internal__, language : 'cpp')
# Linker and sources configuration
link_args_bm_internal__ = []
os_name_bm_internal__ = host_machine.system()
if os_name_bm_internal__ == 'windows'
  link_args_bm_internal__ += windows_link_args_bm_internal__
  sources_bm_internal__ += windows_sources_bm_internal__
elif os_name_bm_internal__ == 'linux'
  link_args_bm_internal__ += linux_link_args_bm_internal__
  sources_bm_internal__ += linux_sources_bm_internal__
elif os_name_bm_internal__ == 'darwin'
  link_args_bm_internal__ += darwin_link_args_bm_internal__
  sources_bm_internal__ += darwin_sources_bm_internal__
endif
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'c')
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'cpp')

# Build type specific defines
project_build_mode_defines_bm_internal__ = defines_bm_internal__
if get_option('buildtype') == 'release'
  add_project_arguments(release_defines_bm_internal__, language : 'c')
  add_project_arguments(release_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += release_defines_bm_internal__
else
  add_project_arguments(debug_defines_bm_internal__, language : 'c')
  add_project_arguments(debug_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += debug_defines_bm_internal__
endif

# pkg-config package installation
# Try PKG_CONFIG_PATH first, typicallly it succeeds on MINGW64 (MSYS2)
python_pkg_config_path_result_bm_internal__ = run_command(find_program('python'), '-c', 'import os; print(os.environ["PKG_CONFIG_PATH"])', check : false)
pkgconfig_install_path_bm_internal__ = ''
if python_pkg_config_path_result_bm_internal__.returncode() == 0
  str = python_pkg_config_path_result_bm_internal__.stdout()
  # Unix
  if str.startswith('/')
    pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
  # Windows
  else
    pkgconfig_install_path_bm_internal__ = str.split(';')[0]
  endif
endif
if pkgconfig_install_path_bm_internal__ == ''
  # Otherwise use pkg-config to query its lookup directories
  message('PKG_CONFIG_PATH seems to be empty, trying another method')
  python_pkg_config_path_result_bm_internal__ = run_command('pkg-config', '--variable', 'pc_path', 'pkg-config', check : false)
  if python_pkg_config_path_result_bm_internal__.returncode() == 0
    str = python_pkg_config_path_result_bm_internal__.stdout()
    if str.startswith('/')
      pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
    else
      pkgconfig_install_path_bm_internal__ = str.split(';')[0]
    endif
  # Finally if the above attempts fail, use 'libdir' value
  else
    pkgconfig_install_path_bm_internal__ = get_option('libdir')
  endif
endif
message('pkg config path: ' + pkgconfig_install_path_bm_internal__)

#-------------------------------------------------------------------------------
#--------------------------------BUILD TARGETS----------------------------------
pkgmod = import('pkgconfig')

# -------------- Target: netsocket_static ------------------
netsocket_static_sources_bm_internal__ = [
sources
]
netsocket_static_include_dirs_bm_internal__ = [

]
netsocket_static_dependencies_bm_internal__ = [

]
netsocket_static_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
netsocket_static_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
netsocket_static_build_defines_bm_internal__ = [
'-DNETSOCKET_BUILD_STATIC_LIBRARY'
]
netsocket_static_use_defines_bm_internal__ = [
'-DNETSOCKET_USE_STATIC_LIBRARY'
]
netsocket_static = static_library('netsocket_static',
	netsocket_static_sources_bm_internal__ + netsocket_static_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + netsocket_static_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, netsocket_static_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: netsocket_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: netsocket_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: netsocket_static_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
netsocket_static_dep = declare_dependency(
	link_with: netsocket_static,
	include_directories: [inc_bm_internal__, netsocket_static_include_dirs_bm_internal__],
	compile_args: netsocket_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(netsocket_static,
	name: 'NetSocket',
	description: 'Description not provided',
	filebase: 'netsocket_static',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: netsocket_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: netsocket_shared ------------------
netsocket_shared_sources_bm_internal__ = [
sources
]
netsocket_shared_include_dirs_bm_internal__ = [

]
netsocket_shared_dependencies_bm_internal__ = [

]
netsocket_shared_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
netsocket_shared_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
netsocket_shared_build_defines_bm_internal__ = [
'-DNETSOCKET_BUILD_SHARED_LIBRARY'
]
netsocket_shared_use_defines_bm_internal__ = [
'-DNETSOCKET_USE_SHARED_LIBRARY'
]
netsocket_shared = shared_library('netsocket_shared',
	netsocket_shared_sources_bm_internal__ + netsocket_shared_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + netsocket_shared_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, netsocket_shared_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: netsocket_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: netsocket_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: netsocket_shared_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
netsocket_shared_dep = declare_dependency(
	link_with: netsocket_shared,
	include_directories: [inc_bm_internal__, netsocket_shared_include_dirs_bm_internal__],
	compile_args: netsocket_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(netsocket_shared,
	name: 'NetSocket',
	description: 'Description not provided',
	filebase: 'netsocket_shared',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: netsocket_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: test_server ------------------
test_server_sources_bm_internal__ = [
'source/main.server.cpp'
]
test_server_include_dirs_bm_internal__ = [

]
test_server_dependencies_bm_internal__ = [

]
test_server_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_server_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_server_defines_bm_internal__ = [

]
test_server = executable('test_server',
	test_server_sources_bm_internal__ + test_server_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + test_server_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, test_server_include_dirs_bm_internal__],
	install: false,
	c_args: test_server_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: test_server_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: test_server_link_args_bm_internal__[host_machine.system()], 
	link_with: [
netsocket_static
]
,
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: test_client ------------------
test_client_sources_bm_internal__ = [
'source/main.client.cpp'
]
test_client_include_dirs_bm_internal__ = [

]
test_client_dependencies_bm_internal__ = [

]
test_client_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_client_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_client_defines_bm_internal__ = [

]
test_client = executable('test_client',
	test_client_sources_bm_internal__ + test_client_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + test_client_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, test_client_include_dirs_bm_internal__],
	install: false,
	c_args: test_client_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: test_client_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: test_client_link_args_bm_internal__[host_machine.system()], 
	link_with: [
netsocket_static
]
,
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: test_server_async_socket ------------------
test_server_async_socket_sources_bm_internal__ = [
'source/main.server_async_socket.cpp'
]
test_server_async_socket_include_dirs_bm_internal__ = [

]
test_server_async_socket_dependencies_bm_internal__ = [

]
test_server_async_socket_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_server_async_socket_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_server_async_socket_defines_bm_internal__ = [

]
test_server_async_socket = executable('test_server_async_socket',
	test_server_async_socket_sources_bm_internal__ + test_server_async_socket_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + test_server_async_socket_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, test_server_async_socket_include_dirs_bm_internal__],
	install: false,
	c_args: test_server_async_socket_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: test_server_async_socket_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: test_server_async_socket_link_args_bm_internal__[host_machine.system()], 
	link_with: [
netsocket_static
]
,
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: test_client_async_socket ------------------
test_client_async_socket_sources_bm_internal__ = [
'source/main.client_async_socket.cpp'
]
test_client_async_socket_include_dirs_bm_internal__ = [

]
test_client_async_socket_dependencies_bm_internal__ = [

]
test_client_async_socket_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_client_async_socket_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_client_async_socket_defines_bm_internal__ = [

]
test_client_async_socket = executable('test_client_async_socket',
	test_client_async_socket_sources_bm_internal__ + test_client_async_socket_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + test_client_async_socket_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, test_client_async_socket_include_dirs_bm_internal__],
	install: false,
	c_args: test_client_async_socket_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: test_client_async_socket_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: test_client_async_socket_link_args_bm_internal__[host_machine.system()], 
	link_with: [
netsocket_static
]
,
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: test_ixwebsocket ------------------
test_ixwebsocket_sources_bm_internal__ = [
'source/main.ixwebsocket.cpp'
]
test_ixwebsocket_include_dirs_bm_internal__ = [

]
test_ixwebsocket_dependencies_bm_internal__ = [

]
test_ixwebsocket_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_ixwebsocket_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
test_ixwebsocket_defines_bm_internal__ = [

]
test_ixwebsocket = executable('test_ixwebsocket',
	test_ixwebsocket_sources_bm_internal__ + test_ixwebsocket_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + test_ixwebsocket_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, test_ixwebsocket_include_dirs_bm_internal__],
	install: false,
	c_args: test_ixwebsocket_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: test_ixwebsocket_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: test_ixwebsocket_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)


#-------------------------------------------------------------------------------
#--------------------------------Header Intallation----------------------------------
# Header installation


